<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="9.3.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Octopanel-POC.Core\Octopanel-POC.Core.csproj" />
    <ProjectReference Include="..\Octopanel-POC.Panels\Octopanel-POC.Panels.csproj" />
  </ItemGroup>
</Project>
