# Octopanel-POC

./: Octopanel-POC.sln  README.md
Octopanel-POC/: App.xaml  App.xaml.cs  AppSettings.cs  Octopanel-POC.csproj  Program.cs  ViewLocator.cs  appsettings.json  uiconfig.json
Octopanel-POC.Core/: Octopanel-POC.Core.csproj
Octopanel-POC.Core/Config/: AppSettingsService.cs  IAppSettingsService.cs
Octopanel-POC.Core/Converters/: DateTimeValueConverter.cs  TemperatureFormatConverter.cs  TemperatureFormatValueConverter.cs
Octopanel-POC.Core/Models/: Context.cs  IContext.cs
Octopanel-POC.Core/Octoprint/: IOctoprintClient.cs  IOctoprintClientService.cs  IOctoprintClientUpdaterService.cs  OctoprintClient.cs  OctoprintClientService.cs  OctoprintClientUpdaterService.cs  OctoprintClientUpdaterUpdateEventArgs.cs
Octopanel-POC.Core/Octoprint/Model/: Connection.cs  ConnectionOptions.cs  ConnectionStatus.cs  Flags.cs  PrinterProfile.cs  PrinterState.cs  Sd.cs  State.cs  Temperature.cs  TemperatureReading.cs  Version.cs
Octopanel-POC.Core/Registration/: IServiceRegistration.cs  IServiceRegistrationService.cs
Octopanel-POC.Core/UI/: IMainHost.cs  INavigator.cs  IUiConfigLoader.cs  IUiConfigLoaderService.cs  MenuItem.cs  Navigator.cs  UiConfig.cs  UiConfigLoader.cs  UiConfigLoaderService.cs
Octopanel-POC.Core/ViewModels/: ISplashViewModel.cs  ViewModelBase.cs
Octopanel-POC.Panels/: Octopanel-POC.Panels.csproj
Octopanel-POC.Panels/Home/: HomePanel.xaml  HomePanel.xaml.cs
Octopanel-POC.Panels/Panels/: HomePanel.xaml  HomePanel.xaml.cs  SplashPanel.xaml  SplashPanel.xaml.cs
Octopanel-POC.Panels/Registration/: ServiceRegistration.cs  ServiceRegistrationService.cs
Octopanel-POC.Panels/ViewModels/: HomePanelViewModel.cs  IHomePanelViewModel.cs  ISplashPanelViewModel.cs  SplashPanelViewModel.cs
Octopanel-POC.Panels/Views/: Home.xaml  Home.xaml.cs  Splash.xaml  Splash.xaml.cs
Octopanel-POC/Octoprint/: IOctoprintClient.cs  OctoprintClient.cs
Octopanel-POC/Properties/: launchSettings.json
Octopanel-POC/ViewModels/: IMainWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Octopanel-POC/Views/: Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
