<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Octopanel_POC.Panels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Panels\SplashPanel.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Panels\HomePanel.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Panels\HomePanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\SplashPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octopanel-POC.Core\Octopanel-POC.Core.csproj" />
  </ItemGroup>

</Project>
