<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Octopanel_POC.Panels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Home\HomePanel.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Home\HomePanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.2" />
  </ItemGroup>

</Project>
